/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
@keyframes notify {
  from {
    text-shadow: none;
  }

  to {
    text-shadow: -1px -1px 4px #4b4a44, 1px -1px 4px #4b4a44, -1px 1px 4px #4b4a44, 1px 1px 4px #4b4a44;
  }
}

.wwn.sheet.actor {
  .blinking {
    font-weight: bold;
    animation: 0.8s ease-in 1s infinite alternate notify;
  }

  .panel {
    border: 1px solid rgba(0, 0, 0, 0.9);

    .panel-title {
      color: whitesmoke;
      background: #252525;
      line-height: 12px;
      height: 20px;
      text-align: center;
      margin: 0;
      padding: 4px;
      display: flex;

      h4 {
        flex: 1;
      }

      .item-controls {
        font-size: 12px;
        flex: 0 0 18px;
      }
    }

    .panel-content {
      margin: 0;
      padding: 0;
    }
  }

  .header-details {
    h1 input {
      margin: 0 0 5px 0;
    }

    .summary {
      .check-field:hover .check {
        display: block;
      }

      .check-field .check {
        display: none;
        line-height: 35px;
        flex: 0 0 20px;
        position: absolute;
        font-size: 12px;
      }

      .check-field .check:hover {
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }

  .profile-img {
    border: 0;
    flex: 0 0 145px;
    height: 145px;
    object-fit: contain;
  }

  .summary {
    flex: 0 0 100%;
    height: 44px;
    margin: 0;
    padding: 0;
    list-style: none;
    border-top: none;

    li {
      height: calc(100% - 6px);
      float: left;
      margin: 2px 0;
      padding: 0;
      line-height: 30px;
      color: #4b4a44;
      position: relative;

      label {
        line-height: 10px;
        position: absolute;
        font-size: 10px;
        color: #4b4a44;
        bottom: 0;
        left: 12px;
      }
    }

    li.notify input {
      font-weight: bold;
      animation: 0.8s ease-in 1s infinite alternate notify;
    }
  }

  .sheet-tabs {
    position: absolute;
    transform: rotate(90deg);
    bottom: 216px;
    right: -179px;
    width: 340px;
    border-top: none;
    z-index: -1;

    .item {
      padding: 1px 20px 3px;
      margin-left: -5px;
      text-indent: 4px;
      line-height: 16px;
      background: url("../../ui/parchment.jpg");
      border-top-right-radius: 4px;
      border-top-left-radius: 80px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.9);
      font-size: 12px;
      filter: brightness(0.9);

      &.active {
        filter: none;
        z-index: 1;
        font-weight: bold;
        text-shadow: none;
        margin-bottom: -1px;
      }
    }
  }

  .sheet-body {
    height: calc(100% - 140px);
    padding: 20px 10px 10px 10px;

    .tab {
      height: 100%;
    }

    .attributes {
      list-style: none;
      margin: 0;
      padding: 0;
      justify-content: space-evenly;

      .attribute {
        position: relative;
        border: 1px solid #7a7971;
        box-shadow: 0 0 2px #7a7971;
        height: 40px;

        .attribute-name {
          color: whitesmoke;
          padding: 2px;
          margin: 0;
          border: 1px solid rgba(0, 0, 0, 0.9);
          background: #252525;
          text-align: center;
        }

        .attribute-value {
          line-height: 36px;
          width: auto;
          min-width: 15px;
          text-align: center;
          padding: 4px;

          .sep {
            line-height: 24px;
          }
        }

        .attribute-mod {
          border-left: 1px solid #7a7971;
          padding: 4px;
          text-align: center;
        }
      }
    }

    .attribute-group {
      padding-left: 5px;
      padding-right: 0px;
      margin-right: 0px;
      max-width: 160px;

      &.skill-group {
        margin-left: 0px;
        margin-right: 25px;
        padding-right: 0px;
        margin-bottom: 0px;
        width: 310px;

        .attributes {
          display: inline-block;
          padding-left: 0px;
          margin-right: 0px;

          .attribute {
            display: flex;
            flex-direction: row;
            padding-left: 0px;
            height: 30px;
            line-height: 30px;
            width: 170px;
            margin-bottom: 0px;

            .skills .attribute-value.unspent {
              padding-left: 23px;
            }

            .skills select {
              height: 30px;
            }

            .attribute-name {
              width: 100px;
              margin: 0 0 0 0;
              padding: 0 0 0 0;
              line-height: 25px;
            }

            .attribute-value {
              line-height: 25px;
              padding: 0 10px 0 10px;
              width: 40px;
            }
          }
        }
      }

      .attributes {
        display: inline-block;
        flex-direction: column;
        margin-bottom: -10px;

        .attribute {
          display: flex;
          flex-direction: row;
          margin-bottom: 18px;

          .attribute-name {
            width: 40px;
            margin: 0;
            line-height: 35px;

            a {
              margin: auto;
            }
          }

          .attribute-value {
            width: 45px;

            input {
              padding: 0;
            }
          }
        }
      }
    }
  }

  &.monster {
    .sheet-body {
      .attributes-tab {
        flex-direction: column;

        section.flexrow {
          flex-direction: column;
        }

        .attributes-tab {
          flex-direction: row;
          flex-grow: 0;

          .attribute-value.flexrow {
            flex-direction: row;
          }
        }

        .inventory {
          padding-top: 0px;
          margin-top: 0px;
          max-height: 380px;
          overflow: auto;

          .item-titles {
            margin-top: 0px;
          }
        }
      }
    }
  }

  &.character {
    .sheet-body {
      .attributes-tab {
        .inventory {
          .item-titles {
            margin-top: 2px;
          }

          .item-list {
            flex-wrap: wrap;
            flex-direction: column;
            height: 370px;
            justify-content: start;

            .item-name {
              flex-basis: 20%;
              flex-shrink: 1;
              margin: 0;
            }
          }

          .skills {
            .item-entry {
              max-width: 250px;
              flex-grow: 0;
            }
          }
        }
      }
    }
  }

  .sheet-body {
    .inventory {
      .header-spells {
        line-height: 30px;
      }

      div.spells div.spells-parent li.item-titles div.field-long input[type="text"] {
        height: auto;
      }

      .item-titles {
        text-align: center;
        padding: 4px 0;
        border: 1px solid rgba(0, 0, 0, 0.9);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
        font-weight: 300;
        font-size: 13px;
        background: #252525;
        color: white;
        margin-top: 7px;

        .item-name {
          text-align: left;
          text-indent: 8px;
        }

        .item-name-short {
          text-align: left;
          text-indent: 2px;
          flex-basis: 25px;
        }

        input {
          color: white;
        }
      }

      .spell-resources {
        margin-left: 4px;
      }
    }
  }
}