<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{img}}" data-edit="img" title="{{name}}" />
    <div class="header-col">
      <div class="flexrow">
        <h1 class="charname">
          <input name="name" type="text" value="{{name}}" placeholder="Name" />
        </h1>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">{{localize "WWN.category.description"}}</a>
    <a class="item" data-tab="effects">{{localize "WWN.Effects"}}</a>
  </nav>

  <section class="sheet-body">
    <div class="flexrow card-body tab" data-group="primary" data-tab="description">
      <div class="description resizable-editor">
        {{editor enrichedDescription target="system.description" button=true owner=owner editable=editable
        async=true}}
      </div>
      <div class="flexrow item-footer">
        <div class="stats">
          <div class="form-group">
            <label>{{localize 'WWN.items.Roll'}}</label>
            <div class="form-fields">
              <input type="text" name="system.roll" value="{{system.roll}}" data-dtype="String" />
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="form-group">
            <div class="form-group">
              <label title={{localize 'WWN.spells.Save' }}>{{localize 'WWN.spells.Save'}}</label>
              <div class=form-fields>
                <select name="system.save">
                  <option value=""></option>
                  {{selectOptions config.saves selected=system.save}}
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/wwn/templates/items/partials/item-effects.html"}}
    </div>
  </section>
</form>