<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <div class="header-col">
      <h1 class="charname">
        <input name="name" type="text" value="{{name}}" placeholder="Name" />
      </h1>
    </div>
  </header>
  <section class="sheet-body">
    <div class="flexrow">
      <div class="skill-details">
        <div class="form-group">
          <label><b>{{localize 'WWN.details.level'}}</b></label>
          <div class="form-fields">
            <input type="number" name="system.ownedLevel" value="{{system.ownedLevel}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label><b>{{localize 'WWN.attribute'}}</b></label>
          <div class="form-fields">
            <select name="system.score">
              <option value=""></option>
              {{selectOptions config.scores selected=system.score}}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label><b>{{localize 'WWN.dialog.skillDice'}}</b></label>
          <div class="form-fields">
            <select id="skillDice" name="system.skillDice">
              {{selectOptions config.skillDice selected=system.skillDice}}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label><b>{{localize 'WWN.skills.secondary'}}</b></label>
          <div class="form-fields">
            <input type="checkbox" name="system.secondary" value="{{system.secondary}}" {{checked system.secondary}}
              data-dtype="Boolean" />
          </div>
        </div>
      </div>
      <div class="description editor">
        {{editor enrichedDescription target="system.description" button=true owner=owner editable=editable
        async=true}}
      </div>
    </div>
  </section>
</form>