<form class="wwn roll-dialog">
  {{#if data.rollData.details}}
  <div class="roll-details">{{data.rollData.details}}</div>
  {{/if}}
  <div class="form-group">
    <label>{{localize "WWN.Formula"}}</label>
    <input type="text" name="formula" value="{{formula}}" disabled />
  </div>
  <div class="form-group">
    <label>{{localize "WWN.SitMod"}}</label>
    <input type="text" name="bonus" value="" placeholder="{{localize 'WWN.RollExample'}}" />
  </div>
  {{#if (eq data.item.type "weapon")}}
  <div class="form-group">
    <label>Charge</label>
    <input type="checkbox" name="charge" data-dtype="Boolean" value="charge" {{checked data.charge}} />
  </div>
  {{/if}}
  <div class="form-group">
    <label>{{localize "WWN.RollMode"}}</label>
    <select name="rollMode">
      {{#each rollModes as |label mode|}}
      <option value="{{mode}}">{{localize label}}</option>
      {{/each}}
    </select>
  </div>
</form>