<form class="wwn roll-dialog">
  <div class="form-group">
    <label>{{localize "WWN.dialog.skillDice"}}</label>
    <select name="skillDice">
      {{selectOptions diceChoices selected=dicePool}}
    </select>
  </div>
  <div class="form-group">
    <label>{{localize "WWN.attribute"}}</label>
    <select name="score">
      <option value=""></option>
      {{selectOptions choices selected=defaultScore localize=true}}
    </select>
  </div>
  <div class="form-group">
    <label>{{localize "WWN.SitMod"}}</label>
    <input type="text" name="bonus" value="" placeholder="{{localize 'WWN.RollExample'}}" />
  </div>
  <div class="form-group">
    <label>{{localize "WWN.RollMode"}}</label>
    <select name="rollMode">
      {{#each rollModes as |label mode|}}
      <option value="{{mode}}">{{localize label}}</option>
      {{/each}}
    </select>
  </div>
</form>